html, body, #app, .app, .products {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app, .products {
  display: flex;
  flex-direction: column;
  padding: 0 5px;

  .product-list {
    flex-grow: 2;
  }
}
