.ad-item {
  height: 160px;
  width: 160px;
  margin-left: -25%;
  border: 1px solid lightcoral;

  .ad-container {
    height: 100%;
    overflow: hidden;
  }

  .ad {
    height: 100%;
    margin-left: -25%;
  }
}
