
.product-item {
  @face-height: 100px;

  float: left;
  margin: 5px;
  padding: 4px;
  border: 1px solid red;

  .face {
    height: @face-height;
    line-height: @face-height;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
  }
}