.product-list {
  .summary {
    display: inline-block;
    padding-right: 10px;

    .num-items {
      margin-left: 5px;
    }
  }

  .list {
    margin-top: 10px;
    height: 400px;
    overflow-y: auto;
    border: 1px solid gray;
  }
}